 User Defined Hot Keys  All Prefixed with Shift-
Alt-1 OS/2    Alt-I            Ctl-1 DOS      Ctl-I
Alt-2 OS/2    Alt-J            Ctl-2 DOS      Ctl-J
Alt-3 OS/2 FS Alt-K            Ctl-3 DOS FS   Ctl-K
Alt-4         Alt-L            Ctl-4          Ctl-L
Alt-5         Alt-M            Ctl-5          Ctl-M
Alt-6         Alt-N            Ctl-6          Ctl-N
Alt-7         Alt-O            Ctl-7          Ctl-O
Alt-8         Alt-P            Ctl-8          Ctl-P
Alt-9         Alt-Q            Ctl-9          Ctl-Q
Alt-0         Alt-R            Ctl-0          Ctl-R
Alt-A         Alt-S Seek&Scan  Ctl-A          Ctl-S
Alt-B MSG     Alt-T Target     Ctl-B QBasic   Ctl-T
Alt-C         Alt-U            Ctl-C          Ctl-U
Alt-D         Alt-V            Ctl-D          Ctl-V
Alt-E E.exe   Alt-W            Ctl-E MSG      Ctl-W WIN 3.1
Alt-F         Alt-X            Ctl-F          Ctl-X
Alt-G         Alt-Y            Ctl-G          Ctl-Y
Alt-H         Alt-Z            Ctl-H          Ctl-Z
